{
  "name": "antd-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/parser": "^4.22.0",
    "antd": "^4.15.2",
    "axios": "^0.21.1",
    "backoff": "^2.5.0",
    "craco-less": "^1.17.1",
    "decko": "^1.2.0",
    "file-saver": "^2.0.5",
    "moment": "^2.29.1",
    "preact": "^10.5.13",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.4",
    "web-vitals": "^1.0.1",
    "websocket": "^1.0.34",
    "whatwg-fetch": "^3.6.2",
    "ws": "^7.4.5",
    "xterm": "^4.11.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.4.0",
    "xterm-addon-webgl": "^0.10.0",
    "zmodem.js": "^0.1.10"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
